, Ι N D E X
PONTIFICUM ROMANORUM
Q m hoc Opere continentur.

Benedistus XI. pag 45 Gregorius XII. ¹ < '95

Ciemens· V. “ ’ ’ 47 Alexanderv. ⁴5 97
Joannes xxn. ’ 52 Jo'hannes XXIII ·97'
'Benediflus ΧΠ. · 6'0 Mamnus V. ι 102
Clemens VI. 64 Eugenius IV ⁴¹> ³ 107
Innocentius VI‘' ’ ’“ · 68· Nicotaus V. · · “ζ· '114'
Urbanus V ³ 70 Callistus 111. , ⁴ v -· 12¹
Greoorfus XI j v 75 Piusn. > ,ἲς
Urbanus V1'' ’ 77 Paulus In* ’ ”“ · ⁵} ‘130'
Clemens v11 electustin.. Xistus1v. , - ³136
schismate adversus* Ur· Innocenti& vm. Ι 1¹44
banum VI. ¹ ’ ’8ῐῇ Alexmdeje VI( ‘3152
Bonifaciuslx · -· 85·Ι Pins 1112 ¹¹ ' “ ³ '⁷ 157
r Benedictus xm. Pseudo· - Julius 11. '⁷ Α 158
emmae& 53:122,- γε, „ ⁴ 23}

Innocentius V11. 91 Clemens V11. , 212

Nou

