29
Urbani vita lib.s.'5 pag 237. 7700010 Edi't.
1777777 7777107 07777777 ab 070 potentes ..’
1117777 ejecit , 77ϊᾶ7οἰ7770 cmm,
Unde 77777 dominum'· , 777 tradatjura 1517777777
Praedtblo Carolo 7777 e‘u'pit una dm, .·'' ⁵ ,
710777 Μαψῐέσᾰὶὲῖο , 7777 0177777770
s 'Ar 0777710770 ,7οἱ777770777707777 1
7477770077 770777 77777 iffa· 77710701, st 7071
···Nu'ne 770777777000177 00700770, ’··“ ·’ 1
Ips mandavit ‚ 7700771777ἰο07 77777 ''SendtsilP' ’111 1
·tfffly 0707770777, nempe [771 ubre [δι 1 ’ 1
Consebtptoef· 00001 'suist 00 0700100071εὲ
ἰο 8000707Ῡο 070ϊο070 0000000, ne fflilicqt
0000000707 00000, vel qua'dri‘etinfi, vel ad'
summum qumqueffmissvssefit 700070 570001οζ
07 000 0707007770 ,00 affl. 000,
707070007000100701οἕ R-'o'ffia 000700 11000171-
cubum 0007000000 e 1170νί000, ’000 0έί0..
militum manu, u't Urbem, Vicar‘ia tum pote-
state, 00007400 Mansredum 7700707 foederatos
tuetetur quamobrem 1pe u'na'cu'm Beatrice
uxore anno sequenti 12'6'5 Romam venit',¹ &in
(3070000 Capitolini) fratrum 00οοτοιο 5077·
torium munus suscepi t· die21Jun‘ii ut &esest
]0. Ludovicus LellhsPl 1n Historia Ecclefiae Mo'n'
tis Regalis italice 7000107ῑο pag. xt. invita..¹
Gaufredi de Bellomonte Archleplscop1,qu111s
dem aRis teihs interfuit, eodemque anno Reg1s
tl·

 

